spring.application.name=Consumer
server.port=8090
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id1=consumer_group1
spring.kafka.consumer.group-id2=consumer_group2
spring.kafka.consumer.topic1=test-topic2
spring.kafka.consumer.topic2=test-topic2
spring.kafka.consumer.auto-offset-reset=earliest
